<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pour voter MALIKA TAPSOBA, veuillez introduire le nombre de
vote, le sms partira automatiquement sur le SIM 1"/>


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content">

        <EditText
            android:hint="NOMBRE DE VOTES"
            android:id="@+id/editTextNum"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/btnSendMsg"
            android:onClick="SendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer"/>
    </LinearLayout>

</LinearLayout>